/* feedback/pages/attendEvents.wxss */
.wrap{
  width: 710rpx;
  margin: 0 auto;
}

.activity{
  background: #f3f5f5;
  min-height: 100vh;
}

.nav{
  padding: 30rpx 0;
  display: flex;
  justify-content: space-around;
}

.nav .nav-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* 横线 */
.nav .nav-line{
  width: 50rpx;
  height: 6rpx;
  background: #fa6a38;
}

.create-active{
  position: fixed;
  width: 80rpx;
  height: 80rpx;
  right: 50rpx;
  bottom: 100rpx;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #ccc;
}

.all-center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon-20{
  width: 40rpx;
}

.mt-5{
  margin-top: 10rpx;
}

.cl-red{
  color: #fa6a38;
}

.mb-10{
  margin-bottom: 20rpx;
}