<view class="box">
  <view class="warp" wx:for="{{detailsList}}" wx:key="id">
    <view class="box-details">
      <text class="fs-30 fw-700">单号：</text>
      <text class="fs-26 fw-700 pl-20">{{item.oddNum}}</text>
    </view>
    <view class="order-information">
      <view>
        <image src="{{item.commodity}}" class="img-commodity" mode="" />
      </view>
      <view class="box-order">
        <view class="flex">
          <text class="fs-30 fw-700 pt-50">商品名称：</text>
          <text class="fs-30 fw-700 pt-50">价格：</text>
          <text class="fs-30 fw-700 pt-50">数量：</text>
          <text class="fs-30 fw-700 pt-50">总计：</text>
        </view>
        <view class="flex pl-20">
          <text class="fs-25 pt-50">{{item.commodityName}}</text>
          <text class="fs-25 pt-50">{{item.price}}</text>
          <text class="fs-25 pt-50">{{item.num}}</text>
          <text class="fs-25 pt-50">{{item.sum}}</text>
        </view>
      </view>
    </view>
  </view>
</view>