.box{
  background-color: #f6f6f6;
  padding: 0 20rpx 0 20rpx;
}
.warp{
  width: 715rpx;
  margin: 0 0 50rpx 0;
  background-color: #fff;
  border-radius: 0 0 20rpx 20rpx;
}
.box-details{
  padding: 45rpx 30rpx 45rpx 30rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 2px dashed #000;
}
.order-information{
  padding: 45rpx 20rpx 45rpx 20rpx;
}
.img-businesslicense{
  width: 670rpx;
  height: 480rpx;
}
.box-order{
  display: flex;
  justify-content: flex-start;
}
.box-btn{
  display: flex;
  justify-content: space-around;
}
.btn{
  font-size: 33rpx;
  padding: 25rpx 120rpx 25rpx 120rpx;
  border-radius: 20rpx;
  background-color: #f2f2f2;
}
.fs-30{
  font-size: 30rpx;
}
.fw-700{
  font-weight: 700;
}
.fs-26{
  font-size: 26rpx;
}
.flex{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.cl-r{
  color: #fa5b52;
}
.pt-50{
  padding-top: 50rpx;
}
.pl-20{
  padding-left: 20rpx;
}