<!--components/activityModal/activityModal.wxml-->
<view class="activity">
  <!-- 活动每一项 -->
  <view class="activity-item">
    <image class="activity-img" src="{{activityItem.banner}}" mode="scaleToFill" />
    <view class="activity-info">
      <view class="activity-title fs-20 fw-600">{{activityItem.activityTitle}}</view>
      <view class="activity-press mt-5 fs-12 cl-grey">笔记本电脑,笔筒</view>
      <view class="activity-duration mt-5">
          <view class="spot bg-green"></view>
          <text class="ml-5 fs-14">{{activityItem.begin}}~{{activityItem.end}}</text>
      </view>
      <view class="activity-duration mt-5">
          <view class="spot bg-red"></view>
          <text class="ml-5 fs-14">{{activityItem.position}}</text>
      </view>
    </view>
    <view class="hr"></view>
    <view class="operator flex-between">
      <view class="fs-14">
      已经参加
      <text class="fs-14 fw-600">{{activityItem.count}}</text>
        人
      </view>
      <view class="btn fs-12 {{btnClass[activityItem.type]}}">{{btnText[activityItem.type]}}</view>
    </view>
  </view>
</view>