/* pages/home/index.wxss */
.warp {
  width: 710rpx !important;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-items: center;
}

.justify-space_between {
  display: flex;
  justify-content: space-between;
}

.item-center {
  align-items: center;
}

.mr-20 {
  margin-right: 20rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.c-fff {
  color: #fff;
}

.body {
  width: 100vw;
  height: 100vh;
  background-color: #e6e3e3;
}

.body .header {
  width: 100%;
  color: #fff;
  background-color: #fa6a38;
}

.body .header .userinfo .text,
.body .header .userinfo .login-name {
  font-size: 40rpx;
  font-weight: 700;
  padding: 30rpx 0 0 0;
}

.body .header .dialog_box {
  border: 1rpx solid #c99d8d70;
  box-sizing: border-box;
  margin-top: 26rpx;
  font-size: 25rpx;
  padding: 10rpx 20rpx;
  background-color: rgba(218, 139, 112, 0.788);
  border-radius: 16rpx;
  position: relative;
}

.body .header .arrow {
  width: 30rpx;
  height: 25rpx;
  position: absolute;
  top: 97rpx;
  left: 50rpx;
}

.body .container {
  width: 100vw;
  background-color: #c88c8c;
}

.body .container .btn {
  width: 100vw;
}

.body .container .more {
  width: 30rpx;
  height: 30rpx;
}