<!--pages/home/index.wxml-->
<view class="body">
  <view class="header pb-20" style="  background-image: url('https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/bgd-banner.png?sign=ef678583d2e5b09cf5f1da4747e2778f&t=1675216306')">
    <view class="warp userinfo">
      <view bindtap="login" wx:if="{{!islogin}}" class="state">
        <view class="text">请登录</view>
      </view>
      <view wx:else class="login-name">
        <text class="text"> {{userInfo.nickName}}</text>
        ，您好
      </view>
    </view>
    <view class="dialog_box warp">
      <view wx:if="{{islogin}}" class="justify-space_between">
        <view>
          您当前的积分为 300
        </view>
        <view>
          兑换记录
        </view>
      </view>
      <view wx:else>
        <view class="roll">
          <view style="flex: 1;">
            <view id="noticeItem" class="notice_item_style">
              <view>
                1111111111111111111111111111111111
              </view>
              <view>
                2222222222222222222222222222222222
              </view>
              <view>
                3333333333333333333333333333333333
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if="{{islogin}}">
      <view>
        <image class="arrow" src="../../images/icon-arrow.png" mode="" />
      </view>
    </view>
  </view>

  <view class="container">
    <view class="container_bgd warp mt-10">
      <view class="banner justify-space_between item-center">
        <view class="h3">限时抢购</view>
        <!-- 导航栏 -->
        <!-- <view class="flex item-center">
          <view class="mr-10" style=" color: #000">全部</view>
          <image class="more" src="../../images/icon-more.png" mode="" />
        </view> -->
      </view>
      <!-- 轮播图 -->
      <view class="swiper">
        <view class="swiper-box">
          <view class="swiper_item mr-20" wx:for="{{swiperPrize}}" wx:key="index">
            <view class="img">
              <image class="swiper_img" src="{{item.url}}" mode="" />
            </view>
            <view class="swiper_img-describe">
              <view class="title">
                <text>{{item.title}}</text>
              </view>
              <view class="time mt-10">
                剩
                <text class="c-000">{{item.day}}</text>
                天
                <text class="c-000">{{item.date}}</text>
              </view>
            </view>
            <view class="justify-space_between mt-10 item-center">

              <view class="flex">
                <view class="bold mr-10 c-red">
                  {{item.integral}}
                </view>
                <view>
                  积分
                </view>
              </view>
              <view>兑换</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="activity_list warp mtb-30">
      <view class="title">兑换奖品</view>
      <!-- 奖品列表 -->
      <view class="activity justify-space_between">
        <view class="activity-item" wx:for="{{prizeLift}}" wx:key="index">
          <view class="img">
            <image class="activity_img" src="{{item.url}}" mode="" />
          </view>
          <view class="title">
            <text>{{item.title}}</text>
          </view>
          <view style="padding:0 20rpx 20rpx 20rpx" class="justify-space_between  item-center">
            <view class="flex">
              <view class="c-red bold mr-10">
                {{item.integral}}
              </view>
              <view>
                积分
              </view>
            </view>
            <view class="btn">兑换</view>
          </view>
        </view>

      </view>
    </view>
    <!-- 导航栏因做的样式看着像电商平台了先注释了后期需要再说 -->
    <!-- <view class="nav">
      <view class="hd">
        <block wx:for="{{navList}}" wx:key="navList">
          <view class="hd_flex {{navType == index ? 'hd_flex_on' : ''}}" catchtap="changeType" data-index="{{index}}">{{item}}</view>
        </block>
      </view>
    </view> -->
  </view>

  <view class="footer warp">
    <button class="nav_activity">
      <view>
        查看更多奖品
      </view>
      <view>
        <image class="icon_more" src="../../images/icon-more.png" mode="" />
      </view>
    </button>
  </view>
</view>