<!--pages/prize/index.wxml-->
<view class="body" wx:if="{{ isDisplay }}">
  <view class="header">
    <view wx:if="{{ userInfo }}" class="header_userinfo wrap flex-space-between">
      <view class="left">
        <view>当前积分</view>
        <view class="a_j-center">
          <view class="ml-30 left_integral">{{userInfo.integralNum?userInfo.integralNum:0}}</view>
          <image class="icon-more ml-10" src="../../images/icon-more_fc4b08.png" mode="" />
        </view>
      </view>
      <view class="right" bindtap="toRecord">兑奖明细</view>
    </view>
    <view wx:else class="header_userinfo wrap">
      <view class="to_login" bindtap="toLogin">去登录</view>
    </view>
  </view>

  <scroll-view class="mt-20" scroll-y="{{true}}" style="height: calc(100vh - 336rpx)">
    <view class="nav_box">
      <scroll-view class="scroll-view_H" scroll-x="true" style="width: 100vw;" enable-flex>
        <view class="nav">
          <sticky-section class="nav-item fw-600" wx:for="{{ navList }}" bindtap="changeItem" data-id="{{ index + 1 }}" wx:key="_id">
            <view class="nav-title">
              <view class="{{ (index + 1) == target ? 'cl-red' : ''}} fs-28">
                {{item.name}}
              </view>
            </view>
            <view class="{{ (index + 1) == target ? 'nav-line' : ''}}  mt-10"></view>
          </sticky-section>
        </view>
      </scroll-view>

      <!-- 内容部分 -->
      <scroll-view scroll-y="{{true}}" style="height:calc(100% - 100rpx)">
        <view class="nav_box-content">
          <!-- 奖品列表 -->
          <view class="activity mt-30 a_j-center">
            <view class="activity-item" bindtap="prizeLiftNav" data-name="{{item}}" wx:for="{{ prizeLift }}" wx:key="index">
              <view class="img">
                <image class="activity_img" src="{{item.goodImage}}" mode="" />
              </view>
              <view class="title">
                <text>{{item.goodName}}</text>
              </view>
              <view style="padding:0 20rpx 20rpx 20rpx" class="justify-space_between  item-center">
                <view class="flex">
                  <view class="c-red bold mr-10">
                    {{item.integral}}
                  </view>
                  <view>
                    积分
                  </view>
                </view>
                <view class="btn">兑换</view>
              </view>
            </view>
          </view>
          <!-- 奖品列表 -->
        </view>
      </scroll-view>
    </view>
  </scroll-view>

  <!-- 弹层  用户刚进入当前页面需要让用户先选择  爱好   -->
  <view wx:if="{{ isOpenDialog }}" class="dialog item-justify_center">
    <view class="dialog_box">
      <!-- 标题 -->
      <view class="dialog-header item-justify_center">
        <view class="title">请选择您喜欢的类型</view>
        <view class="skip" bindtap="cancel">跳过</view>
      </view>
      <!-- 内容 -->
      <view class="dialog-container-overflow">
        <view class="dialog-container">

          <view class="item item-justify_center {{ item.isActive? 'active':'' }}" wx:for="{{ hobbys }}" bindtap="choice" data-name="{{ item }}" wx:key="index">
            {{ item.name }}
          </view>

        </view>
      </view>
      <!-- 底部 -->
      <view class="dialog-footer">
        <button bindtap="determine" class="dialog-ok mr-20" hover-class="dialog-ok_hover">确定</button>
      </view>
    </view>
  </view>

</view>