/* pages/prize/index.wxss */
.wrap {
  width: 710rpx;
  margin: 0 auto;
}

.fs-28 {
  font-size: 28rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.mr-20 {
  margin-right: 20rpx;
}

.mr-30 {
  margin-right: 30rpx;
}

.ml-10 {
  margin-left: 10rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.ml-30 {
  margin-left: 30rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mt-30 {
  margin-top: 30rpx;
}

.mb-10 {
  margin-bottom: 10rpx;
}

.mb-20 {
  margin-bottom: 20rpx;
}

.mb-30 {
  margin-bottom: 30rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}


.flex {
  display: flex;
}

.justify-space_between {
  display: flex;
  justify-content: space-between;
}

.a_j-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-space-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.body {
  width: 100vw;
  height: 100vh !important;
  font-size: 30rpx;
  background-color: #e6e9f0;
  box-sizing: border-box;
}

.body .header {
  height: 300rpx;
  padding: 90rpx 20rpx 0 20rpx;
  box-sizing: border-box;
  background: url('https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/banner3.png?sign=108040761f5386965fdae8a790663e39&t=1675764312');
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.body .header .header_userinfo {
  height: calc(100% - 60rpx);
  display: flex;
  align-items: center;
}

.body .header .header_userinfo .left .left_integral {
  font-size: 50rpx;
  color: #fc4b08;
  font-weight: 700;
}

.body .header .header_userinfo .to_login {
  font-size: 40rpx;
  font-weight: 700;
  color: #fc4b08;
}

.body .header .header_userinfo .left .icon-more {
  width: 30rpx;
  height: 30rpx;
  margin-top: 20rpx;
}

.body .header .header_userinfo .right {
  background-color: rgba(255, 255, 255, 0.250);
  padding: 20rpx 30rpx;
  border-radius: 50rpx;
}

/* 主要内容部分 */
.body .container {
  width: 100vw;
  height: 100%;
  overflow: hidden;
}

.fw-600 {
  font-weight: 600;
}

.body .container {
  width: 100%;
}

.body .nav_box {
  width: 100%;
  height: 100%;
}

/* nav列表 */
.nav {
  width: 100% !important;
  padding: 16rpx 0;
  display: flex;
  background-color: rgba(255, 255, 255, 0.4);
}

.nav .nav-item {
  min-width: 100rpx !important;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

/* 横线 */
.nav .nav-line {
  min-width: 50rpx;
  height: 6rpx;
  display: block;
  background: #fc4b08;
}

.cl-red {
  color: #fc4b08;
}

.nav_box-content {
  padding: 0 20rpx;
}



.title image {
  margin: 0 auto;
  width: 303rpx;
  height: 91rpx;
}

.activity {
  box-sizing: border-box;
  flex-wrap: wrap;
  gap: 36rpx 36rpx !important;
  background-size: 100% 100%;
}

.activity-item {
  width: 320rpx;
  border-radius: 20rpx;
  color: #000;
  box-sizing: border-box;
  text-align: center;
  background-color: #faf8f8;
}

.activity-item .title {
  box-sizing: border-box;
  width: 100%;
  padding: 10rpx 20rpx;
  font-size: 36rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
}

.activity-item .activity_img {
  width: 100%;
  height: 316rpx;
  border-radius: 20rpx 20rpx 0 0;
}

.btn {
  padding: 6rpx 20rpx;
  color: #fff;
  background: linear-gradient(to right bottom, #f0ddb4, #cf9a53);
  border-radius: 50rpx;
}

/* 弹层样式开始 */
.dialog {
  width: 100vw;
  height: 100vh;
  background-color: rgba(82, 82, 82, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

.dialog .dialog_box {
  width: 700rpx;
  min-height: 400rpx;
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  border-radius: 20rpx;
  position: relative;
}

.dialog .dialog_box .dialog-header {
  padding: 20rpx 0;
  text-align: center;
  position: relative;
  font-size: 34rpx;
}
.dialog .dialog_box .dialog-header .skip{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  font-size: 26rpx !important;
  color: #a7a7a7;
}

.dialog .dialog_box .dialog-container-overflow {
  width: 100%;
  background-color: #ccc;
  min-height: 350rpx !important;
  max-height: 500rpx !important;
  overflow: scroll;
  margin-bottom: 109rpx;
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx 20rpx;
  padding: 10rpx;
  box-sizing: border-box;
}

.dialog .dialog_box .dialog-container-overflow .dialog-container {
  display: flex;
  flex-wrap: wrap;
  gap: 26rpx 26rpx;
  overflow: hidden;
  position: relative;
  padding-top: 58rpx;
}

.vague1 {
  position: absolute;
  top: 81rpx;
  left: 0;
  height: 100rpx;
  width: 100%;
  background-image: linear-gradient(rgba(255, 255, 255, .9), rgba(255, 255, 255, .8), rgba(255, 255, 255, .6), rgba(255, 255, 255, .4), rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
}

.vague2 {
  position: absolute;
  left: 0;
  bottom: 100rpx;
  height: 100rpx;
  width: 100%;
  background-image: linear-gradient(to top, rgba(255, 255, 255, .9), rgba(255, 255, 255, .8), rgba(255, 255, 255, .6), rgba(255, 255, 255, .4), rgba(255, 255, 255, .2), rgba(255, 255, 255, 0));
}

/* 弹层中 中间内容部分 */
.dialog-container .item {
  width: 130rpx;
  height: 130rpx;
  background-color: #fff;
  border-radius: 100rpx;
  color: #000;
  background-color: #fff;
}

.active {
  background-color: red !important;
  color: #fff !important;
}

/* 弹层中 中间内容部分 */

.dialog .dialog-footer {
  width: 100%;
  min-height: 70rpx;
  position: absolute;
  bottom: 0 !important;
  padding:10rpx 20rpx;
}

.dialog .dialog-footer .dialog-ok,
.dialog-no {
  width: calc(100% - 40rpx);
  padding: 10rpx 0;
  display: inline-block;
  color: #fff;
  border-radius: 15rpx;
}

.dialog .dialog-footer .dialog-ok {
  background-color: #f06c6c;
}

.dialog .dialog-footer .dialog-no {
  background-color: #fab6b6;
}

.dialog-ok_hover {
  background-color: #fab6b6 !important;
}

.dialog-no_hover {
  background-color: #f06c6c !important;
}


/* 弹层样式结束 */