<view class="activity">
  <view class="tip bg-warning flex-center" wx:if="{{showTip}}">
    <view class="tip-text fs-14 cl-white">
      <text>活动开始后不能修改、删除活动，发布后分享给学员学员即可查看活动详情并在线报名</text>
    </view>
    <view class="close-btn  all-center">
      <image bindtap="closeTip" class="icon-18" src="../../../images/icon-close.png" mode="widthFix" />
    </view>
  </view>
  <!-- 标题 -->
  <view class="title cl-grey pd-17">
    <text class="fs-15">活动设置</text>
  </view>
  <!-- 表单内容 -->

  <view class="form-item pd-17 fs-15">
    <view class="label  pd-17">
      <text class="cl-red">*</text>
      <text class="ml-5">活动主题图</text>
    </view>
    <view class="upload-wrap pd-50  all-center">
      <image class="icon-28" src="../../../images/icon-add.png" mode="widthFix" />
    </view>
  </view>
  <view class="form-item pd-17 fs-15 flex-between">
    <view class="label">
      <text class="cl-red">*</text>
      <text class="ml-5">活动标题</text>
    </view>
    <input class="wd-210" type="text" bindinput="getInputValue" placeholder="请输入活动标题" />
  </view>
  <view class="form-item pd-17 fs-15">
    <view class="label">
      <text class="cl-red">*</text>
      <text class="ml-5">活动时间</text>
    </view>
    <view class="pd-17 flex-around fs-15">
      <picker mode="date">
        <view class="date">
          活动开始时间
        </view>
      </picker>
      <text>至</text>
      <picker mode="date">
        <view class="date">
          活动结束时间
        </view>
      </picker>
    </view>
  </view>
  <view class="prize-container pd-12_20  bg-whte" wx:for="{{prizeForms}}" wx:key="id">
    <view class="form-item pd-17 fs-15 flex-between">
      <view class="label">
        <text class="cl-red">*</text>
        <text class="ml-5">{{tools.toChiness(5)}}等奖</text>
      </view>
      <picker mode="selector" range="{{prizeArr}}" range-key="prizeName" value="{{0}}">
        <view class="fs-15 wd-210">
          请选择奖品
        </view>
      </picker>
    </view>
    <view class="form-item pd-17 fs-15 flex-between">
      <view class="label">
        <text class="cl-red">*</text>
        <text class="ml-5">奖品名称</text>
      </view>
      <input class="wd-210" type="text" placeholder="请输入奖品名称" />
    </view>
    <view class="form-item pd-17 fs-15 flex-between">
      <view class="label">
        <text class="cl-red">*</text>
        <text class="ml-5">满足条件</text>
      </view>
      <view class="wd-210 flex">
        <input class="wd-100" type="number" placeholder="满足人数" />
        <text>人</text>
      </view>
    </view>
  </view>
  <view class="all-center pd-12_20  bg-whte fs-15">
    <view class="all-center pd-5">
      <image class="icon-15" src="../../../images/icon-add.png" mode="widthFix" />
    </view>
    <text class="ml-5 cl-green">添加奖品</text>
  </view>
  <!-- 活动规则 -->
  <view class="title cl-grey pd-17">
    <text class="cl-red">*</text>
    <text class="fs-15">活动规则</text>
  </view>
  <view class="form-item pd-17 fs-15">
    <view class="bd">
      <textarea class="text-area" placeholder="请输入商品规则" />
    </view>
  </view>
  <view class="btn-wrap all-center pd-30">
    <view class="btn pd-12_20 bg-blue cl-white fs-15">
      立即发布
    </view>
  </view>
</view>

<wxs module="tools">
  function toChiness(num) {
    console.log(Number.isNaN(num))
    if (Number.isNaN(num)) {
      return;
    }
    let chinesNumber = ["零", "一", "二", "三", "四", "五", "六", "七", "八", "九"];
    let bitArr = ["", "十", "百"];
    let numStr = num.toString();
    let numArr = numStr.split("");
    let str = '';
    //如果是十   前面的 一 省略   如果是
    for (var i = 0; i < numArr.length; i++) {
      let shu = chinesNumber[numArr[i]];
      let wei = bitArr[numArr.length - 1 - i];
      
      if (i == 0 && numArr[0] == 1 && numArr.length == 2) {
        shu = "";
      }
      if (numArr[i] == 0) {
        wei = '';
      }
      str +=shu+''+wei;
    }
    console.log(str);
    return str;
  }
  module.exports = {
    toChiness: toChiness
  }
</wxs>