<!--pages/mine/settled/index.wxml-->
<view class="box">
  <view class="box-header">
    <image class="avatar-header" src="../../../images/dianpu.png" mode="" />
  </view>
  <view>
    <view class="box-title warp">
      <text class="text-message">门店信息</text>
    </view>
    <view class="box-message_content">
      <view class="message-content_item">
        <view class="box-left">
          <text class="text-star">*</text><text class="text">店铺名称</text>
        </view>
        <view class="box-rigth">
          <view class="box-inp">
            <input class="inp" type="nickname" placeholder="请输入店铺名称" maxlength="20" 	bindinput='debounce' data-name='storeName' />
          </view>
        </view>
      </view>

      <view class="message-content_item">
        <view class="box-left">
          <text class="text-star">*</text><text class="text">店铺地址</text>
        </view>
        <view class="box-rigth">
          <view class="box-inp"><input class="inp" type="text" bindinput='debounce' data-name='storeAddress' placeholder="请输入店铺地址" maxlength="20" /></view>
        </view>
      </view>

      <view class="message-content_item">
        <view class="box-left">
          <text class="text-star">*</text><text class="text">联系人姓名</text>
        </view>
        <view class="box-rigth">
          <view class="box-inp">
            <input class="inp" type="nickname" bindinput='debounce' data-name='name' placeholder="请填写真实姓名" maxlength="20" />
          </view>
        </view>
      </view>

      <view class="message-content_item">
        <view class="box-left">
          <text class="text-star">*</text><text class="text">联系人手机号</text>
        </view>
        <view class="box-rigth">
          <view class="box-inp">
            <input class="inp" type="nickname" bindinput='debounce' data-name='phone' placeholder="请填写真实姓名" maxlength="20" />
          </view>
        </view>
      </view>

      <view class="message-content_item">
        <view class="box-left">
          <text class="text-star">*</text><text class="text">店铺简介</text>
        </view>
        <view class="box-rigth">
          <view class="box-inp">
            <input class="inp" type="text" bindinput='debounce' data-name='desc' placeholder="介绍一下你的店铺" maxlength="100" />
          </view>
        </view>
      </view>
    </view>
    <view class="box-title warp">
      <text class="text-authentication">资质认证(仅用于平台认证)</text>
    </view>
    <view class="box-authentication_content">
      <view class="authentication-content_item">
        <view class="box-left">
          <view class="box-top">
            <text class="text-star">*</text><text class="text">营业执照</text>
          </view>
          <view class="box-bom">
            <text class="bom-text">需文字清晰，边框完整，露出国徽</text>
          </view>
        </view>
        <view class="box-rigth" bindtap="chooseImg" data-name="businessLicense">
             <image class="icon-add"  src="{{businessLicense ? businessLicense : '../../../images/icon-add.png'}}" bindtap="updata" mode=""/>
        </view>
      </view>

      <view class="authentication-content_item">
        <view class="box-left">
          <view class="box-top">
            <text class="not-text">其他资质认证照片</text>
          </view>
          <view class="box-bom">
            <text class="bom-text">需文字清晰，边框完整（非必填）</text>
          </view>
        </view>
        <view class="box-rigth" bindtap="chooseImg" data-name="otherImage">
             <image class="icon-add" src="{{otherImage ? otherImage : '../../../images/icon-add.png'}}"  mode=""/>
        </view>
      </view>
    </view>
  </view>
  <button class="btn"	type="primary" bindtap="submit">提交</button>
</view>