<!--pages/auditDetail/index.wxml-->
<view class="box">
  <view class="box-item warp">
    <view class="item-top">
      <text class="fs-30 fw-600">{{auditDetail.name}}</text>
      <text class="fs-26 fw-600">2023年12月11日23:22</text>
    </view>
    <view class="item-bom pd-20">
      <view >
        <view class="item-title pd-tb-20" >
          <view class="title fs-30 fw-600">店铺名称:</view>
          <view class="content">{{auditDetail.storeName}}</view>
        </view>
        <view class="item-title pd-tb-20" >
          <view class="title fs-30 fw-600">店铺地址:</view>
          <view class="content">{{auditDetail.storeAddress}}</view>
        </view>
        <view class="item-title pd-tb-20" >
          <view class="title fs-30 fw-600">联系人:</view>
          <view class="content">{{auditDetail.name}}</view>
        </view>
        <view class="item-title pd-tb-20" >
          <view class="title fs-30 fw-600">联系人电话:</view>
          <view class="content">{{auditDetail.phone}}</view>
        </view>
        <view class="item-title pd-tb-20" >
          <view class="title fs-30 fw-600">店铺简介:</view>
          <view class="content">{{auditDetail.desc}}</view>
        </view>
        <view class="pd-tb-20" >
          <view class="title mb-20 fs-30 fw-600">营业执照:</view>
          <view class="content">
            <image class="banner" src="{{auditDetail.business}}" mode=""/>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="box-btn warp" wx:if="{{auditDetail.type == 0}}">
    <button type="primary" bindtap="audit" data-id="1">通过</button>
    <button type="warn" bindtap="audit" data-id="2">不通过</button>
  </view>
</view>