<!--pages/mine/audit/index.wxml-->
<view class="box">
  <!-- nav导航栏 -->
  <view class="nav">
    <view class="nav-item fw-600" wx:for="{{navList}}" bindtap="changeItem" data-id="{{item.id}}" wx:key="id">
      <view class="nav-title">
        <text class="{{ item.id == target ? 'cl-red' : ''}} fs-14">{{item.title}}</text>
      </view>
      <view class="{{ item.id == target ? 'nav-line' : ''}}  mt-5"></view>
    </view>
  </view>
  <scroll-view style="height: calc(100vh - 120rpx);" scroll-y="{{true}}">
    <view class="box-item warp mb-20" wx:for="{{audits}}" wx:key="id">
      <view class="item-top">
        <text class="fs-30 fw-600">{{item.storeName}}</text>
        <!-- 审核状态 -->
        <view class="box-auditStatus" wx:if="{{item.type == 0}}">
          <view class="dot0 mt-8"></view>
          <text class="fs-30 fw-600">待审核</text>
        </view>
        <view class="box-auditStatus" wx:elif="{{item.type == 1}}">
          <view class="dot1 mt-8"></view>
          <text class="fs-30 fw-600">已通过</text>
        </view>
        <view class="box-auditStatus" wx:else="{{item.type == 2}}">
          <view class="dot2 mt-8"></view>
          <text class="fs-30 fw-600">未通过</text>
        </view>
      </view>
      <view class="item-bom">
        <view class="box-from">
          <view class="from-item">
            <text class="fs-30 fw-600">店铺名称:</text><text class="fs-24 ml-20">{{item.storeName}}</text>
          </view>
          <view class="from-item">
            <text class="fs-30 fw-600">店铺地址:</text><text class="fs-24 ml-20">{{item.storeAddress}}</text>
          </view>
          <view class="from-item">
            <text class="fs-30 fw-600">联系人姓名:</text><text class="fs-24 ml-20">{{item.name}}</text>
          </view>
          <view class="from-item">
            <text class="fs-30 fw-600">联系人手机号:</text><text class="fs-24 ml-20">{{item.phone}}</text>
          </view>
          <view class="from-item">
            <text class="fs-30 fw-600">店铺简介:</text><text class="fs-24 ml-20">{{item.desc}}</text>
          </view>
        </view>

       
      </view>
      <view class="dis">
        <text class="fs-24 fw-600">2023年12月11日23:22</text>
        <text class="fs-30" bindtap="toPage" data-name="auditDetail" data-id="{{item._id}}">查看详情></text>
      </view>
    </view>
  </scroll-view>
</view>