/* pages/prizeDetail/index.wxss */

/* 弹层样式开始 */
.dialog {
  width: 100vw;
  height: 100vh;
  background-color: rgba(82, 82, 82, 0.6);
  position: absolute;
  top: 0;
  left: 0;
}

.dialog .dialog_box {
  width: 700rpx;
  /* min-height: 400rpx; */
  background-color: #fff;
  color: #000;
  box-sizing: border-box;
  border-radius: 20rpx;
  position: relative;
}

.dialog .dialog_box .dialog-header {
  padding: 30rpx 0;
  text-align: center;
  font-size: 34rpx;
}

.dialog .dialog_box .dialog-header .title {
  width: calc(100% - 100rpx);
}

.dialog .dialog_box .dialog-header .skip {
  font-size: 26rpx !important;
  color: #a1a1a1 !important;
}

.dialog .dialog_box .dialog-container-overflow {
  margin-bottom: 90rpx;
  padding: 50rpx 0rpx 50rpx 0;
  font-size: 40rpx;
  box-sizing: border-box;
  text-align: center;
}

/* 弹层中 中间内容部分 */
.dialog-container .item {
  padding: 0 25rpx;
  border-radius: 10rpx;
  background-color: #fff;
  color: #000;
  display: -webkit-box;
  overflow: hidden !important;
  white-space: normal !important;
  text-overflow: ellipsis;
  word-wrap: break-word;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
}

.active {
  background-color: red !important;
  color: #fff !important;
}

/* 弹层中 中间内容部分 */

.dialog .dialog-footer {
  width: 100%;
  min-height: 70rpx;
  position: absolute;
  bottom: 0 !important;
  box-sizing: border-box;
  padding: 10rpx 20rpx;
  gap: 0 20rpx !important;
}

.dialog .dialog-footer .dialog-ok,
.dialog .dialog-footer .dialog-no {
  width: 50%;
  padding: 10rpx 0;
  color: #fff;
  border-radius: 15rpx;
}

.dialog .dialog-footer .dialog-ok {
  background-color: #f06c6c;
}

.dialog .dialog-footer .dialog-no {
  background-color: #fab6b6;
}

.dialog-ok_hover {
  background-color: #fab6b6 !important;
}

.dialog-no_hover {
  background-color: #f06c6c !important;
}

/* 弹层样式结束 */

.wrap {
  width: 710rpx !important;
  margin: 0 auto;
}

.flex {
  display: flex;
  justify-items: center;
}

.item-justify_center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.justify-space_between {
  display: flex;
  justify-content: space-between;
}

.justify-space_around {
  display: flex;
  justify-content: space-around;
}

.item-center {
  align-items: center;
}

.inline-block {
  display: inline-block;
}

.bold_7 {
  font-weight: 700;
}

.bold_9 {
  font-weight: 900;
}

.mt-30 {
  margin-top: 30rpx;
}

.mt-10 {
  margin-top: 10rpx;
}

.mt-20 {
  margin-top: 20rpx;
}

.mtb-30 {
  margin: 30rpx 0;
}

.mr-20 {
  margin-right: 20rpx;
}

.pt-10 {
  padding-top: 10rpx;
}

.pb-20 {
  padding-bottom: 20rpx;
}

.mr-10 {
  margin-right: 10rpx;
}

.ml-20 {
  margin-left: 20rpx;
}

.c-000 {
  color: #000;
}

.c-red {
  color: red;
}

.c-fff {
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
  color: transparent;
}

.body {
  width: 100vw;
  background-color: #f6f6f6;
  font-size: 30rpx;
  box-sizing: border-box;
}

.header {
  width: 100%;
}

.header .prize {
  width: 100%;
  background-color: #fff;
  border-radius: 0 0 30rpx 30rpx;
  position: relative;
}

.header .prize .prize_img image {
  width: 100%;
  border-radius: 0 0 30rpx 30rpx;
}

.header .prize .prize_img-prompt_box {
  width: 100%;
  height: 100rpx;
  border-radius: 0 0 30rpx 30rpx;
  background-image: url('https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/bgd-integral.png?sign=a7ed125d5ebb9a0bab6591740cbf826f&t=1675763958');
  background-size: 100% 100%;
  position: absolute;
  bottom: 0rpx;
  box-sizing: border-box;
  padding: 20rpx;
}

.header .prize .prize_img-prompt_box .position {
  position: relative;
}

.header .prize .prize_img-prompt_box .position .left_text {
  position: absolute;
  top: -14rpx;
  left: 10rpx;
  color: #9e461e;
}

.header .prize .prize_img-prompt_box .position .right_text {
  position: absolute;
  top: 6rpx;
  right: 90rpx;
  color: #fff;
  font-size: 50rpx;
}

.header .prize_name {
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #fff;
}

.header .prize_name .prize_title {
  font-size: 34rpx;
}

.header .left .integral {
  font-size: 32rpx;
}

.header .left .original_price {
  color: #9b9b9b;
  text-decoration: line-through;
  font-size: 26rpx;
}

.container {
  width: 100%;
}

.container .container_exchange {
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx;
  background-color: #fff;
}

.container .container_exchange .title {
  font-size: 34rpx;
}

.container .exchange_describe .item {
  text-align: center;
  color: #89898b;
}

.container .exchange_describe .x {
  color: #ccc;
  margin-top: 30rpx;
}

.container .exchange_describe .item image {
  width: 100rpx;
  height: 100rpx;
}

.container .prize_description {
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
  padding: 20rpx;
}

.container .prize_description .prize_description_title {
  font-size: 34rpx;
}

.container .prize_description .description {
  margin-top: 40rpx;
}

.footer {
  height: 100rpx;
  box-sizing: border-box;
  padding: 14rpx 20rpx;
  background-color: #fff;
}

.footer .exchange {
  width: 100%;
  padding: 20rpx 20rpx;
  background-color: rgb(216, 92, 86);
  color: #fff;
  font-size: 36rpx;
  border-radius: 20rpx;
}

.footer .active {
  background-color: rgba(216, 92, 86, 0.5);
  color: #fff;
}