<!--pages/record/index.wxml-->
<view class="body">
  <!-- <view class="box">
    <view class="date flex-item-center">
      <text>{{dateInfo}}</text>
      <image src="../../images/icon-down_arrow.png" mode="" />
    </view>
  </view> -->

  <scroll-view scroll-y="{{true}}" bindscroll="scroll" enable-flex="true" style="height: calc(100vh - 90rpx)">
    <view class="box">
      <view wx:for="{{ date }}" wx:key="index">
        <view class="date flex-item-center">
          <text>{{ item.date }}</text>
          <image src="../../images/icon-down_arrow.png" mode="" />
        </view>

        <view wx:for="{{ recordData }}" wx:key="index" wx:for-item="data" class="item solid justify-space_between">
          <view class="left flex-item-center">
            <view class="img">
              <image src="../../images/avatar-nologin.png" mode="" />
            </view>
            <view class="ml-20">
              <view class="title">{{ data.title }}</view>
              <view class="c-8f8f8f fs-28 mt-10">{{ data.date +' '+ data.time }}</view>
            </view>
          </view>
          <view class="right">{{ data. describe}}</view>
        </view>

      </view>
    </view>
  </scroll-view>
</view>