<!--pages/activityDetail/index.wxml-->
<view class="box">
<!-- 积分商城 -->
 <view class="box-exchange" bindtap="toPage" data-name='prize'>
   <image class="icon-exchange" src="../../images/icon-exchange.png" mode=""/>
   <text class="fs-20">兑换</text>
 </view>
 <!-- 活动规则 -->
 <view class="box-rule">
  <image class="icon-rule" src="../../images/icon-rule.png" mode=""/>
  <text class="fs-20">规则</text>
 </view>
 <!-- 客服 -->
 <view class="box-customer">
  <image class="icon-customer" src="../../images/icon-customer.png" mode=""/>
  <text class="fs-20">客服</text>
 </view>
  <view class="box-title">
    <image class="img-title" src="../../images/title.png" mode="" />
    <view class="btn">
      多重好礼等你来拿
    </view>
    <text class="text-time">活动时间:3.12-4.12</text>
  </view>
  <view class="box-content wrap">
    <view class="box-lottery">
      <view class="text-title">
        <text>参与活动，即可抽奖</text>
      </view>
      <!-- 奖品信息展示 -->
      <view class="box-act_message wrap">
        <view class="box-prizeDetails">
          <image class="img-prizeDetails" src="../../images/price.png" mode="" />
          <view class="box-rigth_prizeDetails">
            <view class="text-priceName">
              iphone 14 Pro Max暗夜紫(12G/512G/全网通) 
            </view>
            <view class="box-state">
              <view class="text-number">共10份奖品</view>
              <view class="btn-lottery">
                开奖
              </view>
            </view>
          </view>
        </view >
        <!-- 奖品信息下半 -->
        <view class="act-message_bom">
        <!-- 进度条 -->
          <view class="box-progressBar">
              <view class="progressBar">
              </view>
              <view class="box-post">
               <view class="box-img">
                <image class="icon-jp" src="../../images/icon-prize.png" mode=""/>
               </view>
                <text>200人</text>
              </view>
              <view class="box-post2">
                <view class="box-img">
                <image class="icon-jp" src="../../images/icon-add.png" mode=""/>
               </view>
                <text>500人</text>
              </view>
              <view class="box-post3">
                <view class="box-img">
                <image class="icon-jp" src="../../images/icon-add.png" mode=""/>
               </view>
                <text>1000人</text>
              </view>
          </view>
          <!-- 倒计时 -->
          <view class="countdown">
                还剩2天23：59：59开奖
          </view>
          <!-- 分享btn -->
          <view class="btn-share">
                  还差10人可获得下一级奖品，立即参与
          </view>
        
        </view>
      </view>
    </view>
  </view>
</view>