/* pages/activityDetail/index.wxss */
.wrap{
  width: 710rpx;
  margin: 0 auto;
}

.box{
  position: relative;
  min-height: 100vh;
  background-image: url(https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/active.png?sign=5e90b5fc5bd814d5c77af701189bfe04&t=1675752822);
  background-size: 100% 100%;
}

.box-exchange{
  position: absolute;
  top: 3%;
  left: 3%;
display: flex;
flex-direction: column;
align-items: center;
}
.box-customer{
  position: absolute;
  top: 4%;
  right: 3%;
display: flex;
flex-direction: column;
align-items: center;
}
.box-rule{
  position: absolute;
  top: 11%;
  right: 3%;
display: flex;
flex-direction: column;
align-items: center;
}
.icon-exchange{
  width: 50rpx;
  height: 50rpx;
}
.icon-customer{
  width: 50rpx;
  height: 50rpx;
}
.fs-20{
  font-size: 20rpx;
}
.icon-rule{
  width: 50rpx;
  height: 50rpx;
}
.box-title{
  margin-top: 12%;
  /* border: 1rpx solid; */
  display: flex;
  flex-direction: column;
  align-items: center
}
.img-title{
  width: 400rpx;
  height: 80rpx;
}
.btn{
  margin-bottom: 10rpx;
  background-image: linear-gradient(rgb(239, 9, 0),#ef0900,#fca86c);
  box-shadow: 2px 2px 2px 1px rgba(239, 9, 0, 0.8);
  border: 1rpx solid;
  padding: 5rpx 20rpx;
  font-size: 30rpx;
  font-weight: 700;
  color: #fdf7df;
  border-radius: 10rpx;
}
.text-time{
  font-size: 24rpx;
  color: #a8351b;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-lottery{
  /* height: 700rpx; */
 margin-top: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.box-content{
  margin-top: 1%;
  /* border: 1rpx solid; */
  position: relative;
}
.text-title{
  box-sizing: border-box;
  border: 1rpx solid #ff7d44;
  padding: 2.2% 50rpx;
  border-radius: 50rpx;
  background-image: linear-gradient(#ff7d44,#ff7d44,#f51400);
  box-shadow: 2px 2px 2px 1px rgba(190, 107, 31, 0.8);
  z-index: 10;
  position: absolute;
  
}
.text-title text{
  font-size: 36rpx;
  font-weight: 700;
  color: #fdf7df;
  
}
.box-act_message{
  margin-top: 60rpx;
  padding: 30rpx 20rpx;
  box-sizing: border-box;
  border-radius:30rpx ;
  border: 10rpx solid #f8b026;
  background-color: white;
  display: flex;
  flex-direction: column;
 
}
.box-prizeDetails{
  width: 500rpx;
  box-sizing: border-box;
  border: 1rpx solid #f6f6f6;
  box-shadow: 2px 2px 2px 0px rgba(0, 9, 0, 0.1);
  border-radius:10rpx ;
display: flex;
justify-content: space-between;
margin: 20rpx;
}
.box-morePrice{
  margin: 10rpx;
  display: flex;
  justify-content: flex-end;
}
.cl-blue{
  color: #FA3D2A;
}
.img-prizeDetails{
  border-radius:10rpx 0 0 10rpx ;
  width: 188rpx;
  height: 188rpx;
}
.box-rigth_prizeDetails{
  box-sizing: border-box;
  padding: 3%;
  width: 300rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
}
.text-priceName{
  font-size: 30rpx;
  font-weight: 700;
  
}
.box-state{
  display: flex;
  justify-content: space-between;
  align-items: center
}
.text-number{
  font-size: 24rpx;
  font-weight: 600;
  color:#FA3D2A;
}
.btn-lottery{
  padding: 1.8% 7%;
  background-image: radial-gradient(#FA3D2A,#FB4832);
  color: #fdf7df;
  border: 1rpx solid #FA3D2A;
  border-radius: 30rpx;
  font-size: 24rpx;
  font-weight: 700;
}
.box-progressBar{  
  margin-top: 4%;
  width: 90%;
 
  border-radius: 50rpx;
  position: relative;
}
.progressBar{
  width: 200rpx;
  background-color: #ff292d ;
  padding: 10rpx 0rpx;
  border-radius: 50rpx;
}
.countdown{
  width: 70%;
  padding: 30rpx 30rpx 0rpx 30rpx;
  /* margin-top: 8%; */
  font-size: 30rpx;
  font-weight: 600;
  text-align: center;
}
.icon-jp{
  width: 50rpx;
  height: 50rpx;
}
.box-img{
  border-radius: 30rpx;
  width: 50rpx;
  height: 50rpx;
  background-color: #ef0900;
}
.box-post{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -90%;
  left: 10%;
}
.box-post2{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -90%;
  left: 50%;
}
.box-post3{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -90%;
  left: 90%;
}
.box-progressBar text{
  width: 80rpx;
  font-size: 20rpx;
  font-weight: 600;
  text-align: center;
}
.pl-20{
  padding-left:20rpx;
}
.act-message_bom{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btn-share{
  margin-top: 5%;
 
  border: 1rpx solid;
  border-radius: 50rpx;
  text-align: center;
  padding: 20rpx 30rpx;
  background-color: #ff292d ;
  color: white;
  font-size: 30rpx;
font-weight: 600;
}
.fs-30{
  font-size: 30rpx;
}
.fs-24{
  font-size: 24rpx;
}
.fw-700{
  font-weight: 700;
}
.cl-red{
  color: #ff292d;
}

.scroll{
  width: 100vw;
  display: flex;
  flex-direction: row;
}

/* 弹窗 */
.info-top{
  position: fixed;
  z-index: 999;
  width: 80%;
  /* height: 50%; */
  left: 10%;
  right: 10%;
  top: 20%;
  background-color: #fdf7df;
 border-radius:30rpx ;
 border: 10rpx solid #fe4927;
 padding: 80rpx 50rpx;
box-sizing: border-box;
}
.popup-box{
  position: absolute;
  z-index: 99;
  top: 0;
  background-color: rgba(14, 13, 13, 0.5);
  width: 100%;
  height: 100%;
  
}
.img-rule{
  width: 280rpx;
  height: 80rpx;
  border-radius: 20rpx;
  position: absolute;
  top: -5%;
  left: 27%;
}
/* 清除btn默认样式 */
.style-clear {
  width: 100% !important;
  font-weight: 400;
  padding: 0;
  background-color: transparent !important;
}
.icon-shut{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  bottom: -20%;
  left: 45%;
}



/* 倒计时 */
.countdown-item {
  width: 100%;
  height: 100rpx;
  border: 0rpx solid red;
}

.countdown-title {
  width: 100%;
  /* height: 50rpx; */
  line-height: 50rpx;
  font-size: 30rpx;
  color: #fff;
}

.tui-conutdown-box {
  border-radius: 10rpx;
  display: inline-block;
  line-height: 50rpx;
  text-align: center;
  background-color: red;
  color: #fff;
  margin: 0 4rpx;
  padding: 5rpx 10rpx;
}

.tui-countdown-bg {
  background-color: #DF0101;
}

.countdown-text{
  color: #000;
}
