<!--pages/activity/index.wxml-->
<view class="activity">
  <!-- 活动提示 -->
  <view class="welfare">
     <!-- <image class="welfare-img" src="cloud://cloud1-7ge7nl2m42cee9e9.636c-cloud1-7ge7nl2m42cee9e9-1316264853/fuli.png" mode="scaleToFill"/> -->
     <!-- 活动每一项 -->
    <view class="label">
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc"> 
            <text class="fs-12 cl-orange">查看详情</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">点击参与</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">等待开奖</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">领取奖励</text>
          </view>
        </view>
    </view>
  </view>
  <!-- 分类 -->
  <view class="nav">
    <view class="nav-item" wx:for="{{navList}}" bindtap="changeItem" data-id="{{item.id}}">
      <view class="nav-title">
        <text class="{{ item.id == target ? 'cl-red' : ''}} fs-14">{{item.title}}</text>
      </view>
      <view class="{{ item.id == target ? 'nav-line' : ''}}  mt-5"></view>
    </view>
  </view>
  <!-- 活动每一项 -->
  <view class="activity-item wrap mb-10" wx:for="{{activityList}}" wx:for-item="item" wx:key="id" bindtap="toDetails" data-id="{{item.id}}">
    <image class="activity-img" src="{{item.activityImg}}" mode="scaleToFill" />
    <view class="activity-info">
      <view class="activity-title fs-20 fw-600">妙克管家：一元搬家嗨FUN天</view>
      <view class="activity-press mt-5 fs-12 cl-grey">笔记本电脑,笔筒</view>
      <view class="activity-duration mt-15">
          <view class="spot bg-green"></view>
          <text class="ml-5 fs-14">2020年2月3日~2月26日</text>
      </view>
      <view class="activity-duration mt-5">
          <view class="spot bg-red"></view>
          <text class="ml-5 fs-14">上海市杨浦区宁国路百联滨江购物中心</text>
      </view>
    </view>
    <view class="hr"></view>
    <view class="operator flex-between">
      <text class="fs-14">已经参加200人</text>
      <view class="btn fs-14 bg-red cl-fff">进入活动</view>
    </view>
  </view>
</view>