<!--pages/activity/index.wxml-->
<view class="activity">
  <!-- 活动提示 -->
  <view class="welfare">
     <!-- <image class="welfare-img" src="cloud://cloud1-7ge7nl2m42cee9e9.636c-cloud1-7ge7nl2m42cee9e9-1316264853/fuli.png" mode="scaleToFill"/> -->
     <!-- 活动每一项 -->
    <view class="label">
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc"> 
            <text class="fs-12 cl-orange">查看详情</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">点击参与</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">等待开奖</text>
          </view>
        </view>
        <image class="icon-arrow mt-19" src="../../images/icon-activity_arrow.png" mode="widthFix"/>
        <view class="item">
          <view class="img-wrap">
            <image class="icon-38" src="../../images/goods1.png" mode="scaleToFill"/>
          </view>
          <view class="desc">
            <text class="fs-12 cl-orange">领取奖励</text>
          </view>
        </view>
    </view>
  </view>
  <!-- 分类 -->
  <view class="nav">
    <view class="nav-item" wx:for="{{navList}}" bindtap="changeItem" data-id="{{item.id}}" 
    wx:key="id">
      <view class="nav-title">
        <text class="{{ item.id == target ? 'cl-red' : ''}} fs-14">{{item.title}}</text>
      </view>
      <view class="{{ item.id == target ? 'nav-line' : ''}}  mt-5"></view>
    </view>
  </view>
  <!-- 活动每一项 -->
  <view class="wrap mb-10" wx:for="{{activityList}}"  wx:key="id">
    <activity bindtap="toDetails" activityItem="{{item}}" data-id="{{item.id}}"></activity>
  </view>
</view>