/* pages/activity/index.wxss */
.wrap{
  width: 710rpx;
  margin: 0 auto;
}

/* 福利 */
.welfare{
  background-image: url(https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/fuli2.png?sign=9018980e31e88714a503948e22d8a7c4&t=1675252231);
  height: 350rpx;
  display: flex;
  align-items: flex-end;
  background-size: 100% 100%;
}

.welfare .label{
    flex: 1;
    padding: 16rpx  52rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.welfare .label .content{
  display: flex;
  justify-content: space-around;
}
.welfare .label .item{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.welfare .label .item .img-wrap{
  width: 76rpx;
  height: 76rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: rgb(236, 235, 235);
  overflow: hidden;
}img

.welfare-img{
  width: 750rpx;
  height: 152rpx;
}

/* nav列表 */
.nav{
  padding: 30rpx 0;
  display: flex;
  justify-content: space-around;
}

.nav .nav-item{
  display: flex;
  align-items: center;
  flex-direction: column;
}
/* 横线 */
.nav .nav-line{
  width: 50rpx;
  height: 6rpx;
  background: #d85c56;
}
/* 活动容器 */
.activity{
  background: #f3f5f5;
  min-height: 100vh;
}

/* 每一项活动 */
.activity-item{
  background: #fff;
  border-radius: 20rpx;
  overflow: hidden;
  box-shadow:10rpx 0px 10rpx 0px #c2c2c2;
}

/* 活动内容 */
.activity-item .activity-info{
  padding: 23rpx 28rpx;
}

.activity-item .activity-info .activity-duration{
  display: flex;
  align-items: center;
}

.activity-item .operator{
  padding: 23rpx 28rpx;
}

.activity-item .operator .btn{
  padding: 25rpx 71rpx;
  border-radius:40rpx;
}

.flex-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spot{
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
}
.actwu{
  color: rgb(136, 130, 130);
  margin-top: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 活动头像 */
.activity-img{
  width: 710rpx;
  height: 255rpx;
  border: 1px solid #ccc;
}

/*  */
.icon-48{
  width: 130rpx;
}

.fs-15{
  font-size: 30rpx;
}

.pl-10{
  padding-left: 20rpx;
}

.mb-10{
  margin-bottom: 20rpx;
}

.fw-600{
  font-weight: 600;
}

.mb-10{
  margin-bottom: 20rpx;
}

.mr-40{
  margin-right: 80rpx;
}

.fs-12{
  font-size: 24rpx;
}

.mt-5{
  margin-top: 10rpx;
}

.mt-10{
  margin-top: 20rpx;
}

.mt-15{
  margin-top: 30rpx;
}

.fs-14{
  font-size: 28rpx;
}

.fs-20{
  font-size: 40rpx;
}

.cl-grey{
  color: #c2c2c2;
}

.bg-green{
  background: #20c16a;
}

.bg-red{
  background: #ff5a00;
}


.ml-5{
  margin-left: 10rpx;
}

.hr{
  height: 4rpx;
  background: #f7f7f7;
}

.cl-fff{
  color: #fff;
}

.icon-38{
  width: 76rpx;
  height: 76rpx;
}

.icon-19{
  width: 38rpx;
  height: 38rpx;
}

.cl-orange{
  color: #ffc6b2;
}

.icon-arrow{
  width: 30rpx;
}

.mt-19{
  margin-top: 38rpx;
}

.cl-red{
  color: #d85c56;
}

