<!--pages/mine/index.wxml-->
<view class="box">
  <view class="box-info mb-20" style="background:url('https://636c-cloud1-7ge7nl2m42cee9e9-1316264853.tcb.qcloud.la/mine.png?sign=97dec5690cf2f917fbaa7e43259ff13a&t=1675753004') no-repeat; background-size: 100% 100%;  background-color: #f6f6f6;" >
    <view class="box-scan warp">
      <image class="img-scan" src="../../images/icon-message.png" mode="" />
      <image class="img-scan" src="../../images/icon-set.png" mode="" />
    </view>
    <view class="box-userinfo">
    <view class="box-rigth" bindtap="setUserInfo" wx:if="{{!islogin}}">
        <image class="img-avatar" src="../../images/avatar-nologin.png" mode="" />
        <view  id="btn-username" >未授权</view>
      </view>
      <view class="box-rigth"  wx:else="{{islogin}}">
        <image class="img-avatar" src="{{userInfo.avatarUrl}}" mode="" />
        <view  id="btn-username" class="fw-700">
          <view>{{userInfo.nickName}}</view>
          <view class="fs-24 box-integral">
          <image class="icon-integral" src="../../images/icon-success.png" mode=""/>
          <text class="fs-24">300积分</text>
          </view>
        </view>
      </view>
    <view class="box-infopage" bindtap="toFeedbackPages" data-name="personalCenter">
      <text class="fs-24">个人主页</text>
      <image class="icon-info" src="../../images/icon-more.png" mode=""/>
    </view>
    </view>
  </view>
  <view class="activityInfo warp mb-20">
      <view class="actInfo-item" wx:for="{{actInfoList}}" wx:key="id">
          <view class="box-actinfo"  bindtap="toFeedbackPages"  data-name="{{item.page}}">
            <view class="aa">
             {{item.number}}
           </view>
           <view class="tc-hui">
             {{item.acttext}}
           </view>
          </view>
      <view class="Vertical" wx:if="{{item.id < actInfoList.length}}">
      </view>
      </view>
  </view>
     <view class="box-nav warp">
         <view  class="nav-item" wx:for="{{mineNav}}" wx:key="id" bindtap="toPage" data-name="{{item.name}}">
         <image class="nav-img" src="{{item.image}}" mode=""/>
           <text class="nav-text">{{item.title}}</text>
           <view class="Vertical1" >
           </view>
         </view>
     </view>
     
     <view class="box-feet">
         <view class="text-feet" bindtap="toFeedbackPages" data-name="feedBack">
          意见反馈
         </view>
         <view class="text-feet bor" >
          免责说明
         </view>
         
         <view class="text-feet" bindtap="toFeedbackPages"  data-name="complaints">
          我要投诉
         </view>
     </view>
     <view class="fooder"> 
       <view class="fooder-top">
         <text class="text-feet fw-6">—  活动抽奖  —</text>
       </view>
       <view class="fooder-top">
         <text class="fs-20 ">超过2亿人参与的抽奖平台</text>
        </view>
     </view>
</view>
